<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Practica #2 Unidad 1"
        android:textColor="#BD2217"
        android:textSize="30dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cuantos Celdillas debera generar: "
        android:layout_marginTop="35dp"
        android:textSize="20dp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/layo_celdillas">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Celdillas:"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/campoceldillas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:hint="Num Celdillas"
            android:inputType="numberDecimal" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/layout_ren"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Renglones:"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Num Renglones"
            android:layout_marginLeft="25dp"
            android:inputType="numberDecimal"
            android:id="@+id/camporenglones"/>
    </LinearLayout>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/rg">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Vector"
            android:textSize="20dp"
            android:id="@+id/rbVector"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Matriz"
            android:layout_marginRight="2dp"
            android:textSize="20dp"
            android:checked="true"
            android:id="@+id/rbMatriz"/>
    </RadioGroup>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:id="@+id/opciones"
        android:entries="@array/opciones"
        />

</LinearLayout>