<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capturar Datos"
        android:textColor="#BD2217"
        android:textSize="30dp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/layout_valor">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:hint="Introduce Un Valor"
            android:layout_marginLeft="50dp"
            android:inputType="numberDecimal"
            android:id="@+id/valor"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/layout_PC">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Posicion C"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:hint="Introduce Un Valor"
            android:inputType="numberDecimal"
            android:id="@+id/PC"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/layout_PR">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Posicion R "
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:hint="Introduce Un Valor"
            android:layout_marginLeft="23dp"
            android:inputType="numberDecimal"
            android:id="@+id/PR"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/layout_capt_regre">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capturar"
            android:layout_marginLeft="70dp"
            android:padding="20dp"
            android:id="@+id/btnCapturar"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:layout_marginLeft="60dp"
            android:padding="20dp"
            android:id="@+id/btnRegresar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_archivar">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="40dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Archivo 1"
                android:textSize="20dp"
                android:id="@+id/rb_Archivo1"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Archivo 2"
                android:textSize="20dp"
                android:checked="true"
                android:id="@+id/rb_Archivo2"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Archivo 3"
                android:textSize="20dp"
                android:id="@+id/rb_Archivo3"
                />
        </RadioGroup>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Archivar"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="45dp"
            android:padding="20dp"
            android:id="@+id/btnArchivar"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/Gridlayoutxd"
            />
    </ScrollView>
</LinearLayout>